{
  "expo": {
    "name": "WillItBlow",
    "slug": "will-it-blow",
    "version": "0.0.1",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "com.jbcom.willitblow"
    },
    "plugins": ["expo-sqlite", "expo-asset"],
    "experiments": {
      "baseUrl": "/will-it-blow"
    }
  }
}
