{
  "ambient": {
    "horror": "audio/ambient-horror.ogg",
    "verdict": "audio/verdict-unsettling.ogg"
  },
  "sfx": {
    "chop": ["audio/sfx/chop-1.ogg", "audio/sfx/chop-2.ogg"],
    "sizzle": "audio/sfx/sizzle-loop.ogg",
    "boiling": "audio/sfx/boiling.ogg",
    "mix": "audio/sfx/mix-wet.ogg",
    "pour": "audio/sfx/pour.ogg",
    "panClang": "audio/sfx/pan-clang.ogg"
  }
}
